.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(17, 18, 19, 0.4);
  z-index: 100;
}

.modal {
  position: fixed;
  width: 902px;
  height: 640px;
  padding: 40px;
  background-color: var(--color-white);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.scroll {
  overflow-y: auto;
  max-height: 498px;
}

/* info advert */

.name_container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
}

.title_text {
  color: var(--color-main);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
}

.icon_close {
  stroke: var(--color-main);
  cursor: pointer;
}

.btn_close {
  background-color: var(--color-white);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.rating_container {
  display: flex;
  gap: 16px;
  padding-bottom: 16px;
}

.rating {
  display: flex;
  gap: 4px;
  align-items: center;
}

.location {
  display: flex;
  gap: 4px;
  align-items: center;
}

.rating_text {
  color: var(--color-main);
  line-height: 1.5;
}

.decoration {
  text-decoration: underline;
}

.star_icon {
  fill: var(--color-star);
}

.location_icon {
  stroke: black;
  fill: white;
}

.price {
  padding-bottom: 24px;
}

.list_img {
  display: flex;
  gap: 16px;
  padding-bottom: 24px;
}

.camper_img {
  border-radius: 10px;
  width: 290px;
  height: 310px;
  overflow: hidden;
}

.camper_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text_description {
  line-height: 1.5;
  padding-bottom: 44px;
}
